<publishData>
  <publishProfile profileName="servicechatapp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="servicechatapp.scm.azurewebsites.net:443" 
    msdeploySite="servicechatapp" userName="$servicechatapp" 
    userPWD="BjcDghHD1E5o7cqyYBRHdakDphx4YCvLYlma0PzuHT46mimSvbMphyiqL6Dt" 
    destinationAppUrl="http://servicechatapp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>